{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "selenium-webdriver": "^4.49.0"
  }
}
